
(defun apply_items (value items)  ; (F (? A)) (C X F ((? A) R))
    (prog (aux substitute item)
		(terpri)
		(princ "lista a comprobar ")
		(write value)
		(terpri)
		(princ "lista a modificar ")
		(write items)
        (when (null value) (return items))
        (when (null items) (return NIL))

        (setf substitute (first value))
        (setf aux (first (rest value)))
		
		(dolist (item items) 
			(if (is_list item)
				(apply_items value item)
			)
			(if (equal aux item)
				(setf (nth (position item items) items) substitute)
			)
		)
		(return items)
    )
)   